# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# plugins
set -g @plugin 'dracula/tmux'

# set prefix
set -g prefix C-a
unbind C-b

# set index to start with 1
set -g base-index 1
set -g pane-base-index 1

# split options
bind h split-window -h
bind v split-window -v

# enable mouse
set -g mouse on

# dracula theme settings
set -g @dracula-show-powerline true
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-show-left-icon session

# source config by prefix-r
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# load plugins
run -b '~/.tmux/plugins/tpm/tpm'